<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Series</title>
  <style>
    html {
      min-width: 1040px;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 4em;
      width: 960px;
    }

    #body {
      position: relative;
    }

    footer {
      font-size: small;
      margin-top: 8em;
    }

    aside {
      font-size: small;
      left: 780px;
      position: absolute;
      width: 180px;
    }

    #body > p, li > p {
      line-height: 1.5em;
    }

    #body > p {
      width: 720px;
    }

    #body > blockquote {
      width: 640px;
    }

    li {
      width: 680px;
    }

    a {
      color: steelblue;
    }

    a:not(:hover) {
      text-decoration: none;
    }

    pre, code, textarea {
      font-family: "Menlo", monospace;
    }

    code {
      line-height: 1em;
    }

    textarea {
      font-size: 100%;
    }

    #body > pre {
      border-left: solid 2px #ccc;
      padding-left: 18px;
      margin: 2em 0 2em -20px;
    }

    .html .value,
    .javascript .string,
    .javascript .regexp {
      color: #756bb1;
    }

    .html .tag,
    .css .tag,
    .javascript .keyword {
      color: #3182bd;
    }

    .comment {
      color: #636363;
    }

    .html .doctype,
    .javascript .number {
      color: #31a354;
    }

    .html .attribute,
    .css .attribute,
    .javascript .class,
    .javascript .special {
      color: #e6550d;
    }

    svg {
      font: 10px sans-serif;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    sup, sub {
      line-height: 0;
    }

    q:before,
    blockquote:before {
      content: "“";
    }

    q:after,
    blockquote:after {
      content: "”";
    }

    blockquote:before {
      position: absolute;
      left: 2em;
    }

    blockquote:after {
      position: absolute;
    }

    h1 {
      font-size: 96px;
      margin-top: .3em;
      margin-bottom: 0;
    }

    h1 + h2 {
      margin-top: 0;
    }

    h2 {
      font-weight: 400;
      font-size: 28px;
    }

    h1, h2 {
      font-family: "Yanone Kaffeesatz";
      text-rendering: optimizeLegibility;
    }

    #logo {
      width: 122px;
      height: 31px;
    }

    #fork {
      position: absolute;
      top: 0;
      right: 0;
    }

    .axis {
      font: 10px sans-serif;
    }

    .axis text {
      -webkit-transition: fill-opacity 250ms linear;
    }

    .axis path {
      display: none;
    }

    .axis line {
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .horizon {
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
    }

    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
    }

    .horizon + .horizon {
      border-top: none;
    }

    .horizon canvas {
      display: block;
    }

    .horizon .title,
    .horizon .value {
      bottom: 0;
      margin: 0 6px;
      position: absolute;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      white-space: nowrap;
    }

    .horizon .title {
      left: 0;
    }

    .horizon .value {
      right: 0;
    }

    .line {
      background: #000;
      opacity: .2;
      z-index: 2;
    }
    #example1 {
      position: relative;
    }
  </style>
  <script src="https://d3js.org/d3.v2.min.js" charset="utf-8"></script>
  <script src="https://square.github.io/cubism/cubism.v1.min.js"></script>
</head>
<body>
  <div id="example1" />
  <script type="application/javascript">
    const param = new URLSearchParams(window.location.search).get('param')
    let flows = []
    let charts = []
    let sum_charts = []
    const check = val => {
      if(!val || val.length <= 0) return
      if(flows.indexOf(val) < 0) flows.push(val)
    }
    let singles = '' 
    let matches = param.match(/\!SUM\!\([A-Za-z0-9-,_.]*\)/g)
    if(matches && matches.length > 0) {
      singles = param
      for(let each_match of matches) {
        singles = singles.replace(each_match, '')
        let parts = each_match.replace('!SUM!(', '').replace(')', '').split(',')
        parts.forEach(check)
        sum_charts.push(parts.filter(part => part && part.length > 0))
      }
    } else {
      singles = param
    }

    let single_parts = singles.split(',')
    single_parts.forEach(check)
    single_parts.forEach(part => {
      if(part && part.length > 0) charts.push(part)
      else charts.push(sum_charts.shift())
    })

    let source = name => {
      return context.metric(function (start, stop, step, callback) {
        const values = []
        fetch(`https://horisont-metrics.herokuapp.com/metrics?ids=${name}`, {mode: 'cors'})
          .then(res => res.json()).then(res => {
            let val = +res[name]
            let steps = Math.abs((start - stop) / step)
            if(steps > 20) steps = 7
            let values = []
            for(let i = 0; i < steps; i++) values.push(val)
            values.push(val)
            callback(null, values)
          })
      }, name)
    }

    var context = cubism.context()
        .serverDelay(0)
        .clientDelay(0)
        .step(1000)
        .size(960);

    const sources = {}

    for(let each_flow of flows) sources[each_flow] = source(each_flow)

    const data = []

    charts.forEach(chart => {
      let source = null
      if(Array.isArray(chart)) {
        chart.forEach(each_chart => {
          if(!source) source = sources[each_chart]
          else source = source.add(sources[each_chart])
        })
      } else source = sources[chart]
      data.push(source)
    })

    d3.select("#example1").call(function(div) {

      div.append("div")
          .attr("class", "axis")
          .call(context.axis().orient("top"));

      div.selectAll(".horizon")
          .data(data)
        .enter().append("div")
          .attr("class", "horizon")
          .call(context.horizon().height(120).extent([-20, 20]));

      div.append("div")
          .attr("class", "rule")
          .call(context.rule());

    });

    // On mousemove, reposition the chart values to match the rule.
    context.on("focus", function(i) {
      d3.selectAll(".value").style("right", i == null ? null : context.size() - i + "px");
    });
  </script>
</body>
</html>
